----------------------  ------------------------------------------------------------------------------------------
Last updated:           2020-11-23 09:46 UTC
Latest batch received:  2020-11-23 06:15 UTC
Prettier web version:   https://zcsinger.github.io/nyt-2020-election-scraper-house/battleground-state-changes.html
----------------------  ------------------------------------------------------------------------------------------

California - District 21 Total Votes: (Valadao: 83,807, Cox: 82,088)
----------------  ---  ----------------  -------  ----------------  -----------------  -------  -------------
2020-11-23 06:15  ---  Valadao up 1,719  Unknown  Δ:       0 (n/a)  100.00% precincts  Unknown  & trends  n/a
----------------  ---  ----------------  -------  ----------------  -----------------  -------  -------------

California - District 25 Total Votes: (Garcia: 169,060, Smith: 168,660)
----------------  ---  -------------  -------  ----------------  -----------------  -------  -------------
2020-11-23 06:15  ---  Garcia up 400  Unknown  Δ:       0 (n/a)  100.00% precincts  Unknown  & trends  n/a
----------------  ---  -------------  -------  ----------------  -----------------  -------  -------------

California - District 39 Total Votes: (Kim: 173,558, Cisneros: 169,360)
----------------  ---  ------------  -------  ----------------  -----------------  -------  -------------
2020-11-23 06:15  ---  Kim up 4,198  Unknown  Δ:       0 (n/a)  100.00% precincts  Unknown  & trends  n/a
----------------  ---  ------------  -------  ----------------  -----------------  -------  -------------

New Jersey - District 7 Total Votes: (Malinowski: 208,633, Kean : 204,294)
----------------  ---  -------------------  -------  ----------------  ----------------  -------  -------------
2020-11-15 00:45  ---  Malinowski up 4,339  Unknown  Δ:       0 (n/a)  94.69% precincts  Unknown  & trends  n/a
----------------  ---  -------------------  -------  ----------------  ----------------  -------  -------------

New York - District 1 Total Votes: (Zeldin: 176,323, Goroff: 111,203)
----------------  ---  ----------------  -------------------  ----------------  ----------------  -------------------  -------------
2020-11-13 05:00  ---  Zeldin up 65,120  Left (est.): 85,854  Δ:       0 (n/a)  77.06% precincts  Goroff needs 87.93%  & trends  n/a
----------------  ---  ----------------  -------------------  ----------------  ----------------  -------------------  -------------

New York - District 2 Total Votes: (Garbarino: 157,482, Gordon: 112,584)
----------------  ---  -------------------  -------------------  ----------------  ----------------  --------------------  -------------
2020-11-13 05:00  ---  Garbarino up 44,898  Left (est.): 23,186  Δ:       0 (n/a)  78.57% precincts  Gordon needs 147.75%  & trends  n/a
----------------  ---  -------------------  -------------------  ----------------  ----------------  --------------------  -------------

New York - District 3 Total Votes: (Santos: 137,936, Suozzi: 133,765)
----------------  ---  ---------------  -------------------  ----------------  ----------------  -------------------  -------------
2020-11-13 05:00  ---  Santos up 4,171  Left (est.): 28,767  Δ:       0 (n/a)  71.92% precincts  Suozzi needs 57.29%  & trends  n/a
----------------  ---  ---------------  -------------------  ----------------  ----------------  -------------------  -------------

New York - District 18 Total Votes: (Maloney: 135,819, Farley: 127,918)
----------------  ---  ----------------  -------------------  ----------------  ----------------  -------------------  -------------
2020-11-13 05:00  ---  Maloney up 7,901  Left (est.): 53,402  Δ:       0 (n/a)  77.96% precincts  Farley needs 57.47%  & trends  n/a
----------------  ---  ----------------  -------------------  ----------------  ----------------  -------------------  -------------

New York - District 19 Total Votes: (Delgado: 143,782, Van De Water: 135,244)
----------------  ---  ----------------  -------------------  ----------------  ----------------  -------------------------  -------------
2020-11-13 05:00  ---  Delgado up 8,538  Left (est.): 53,678  Δ:       0 (n/a)  79.71% precincts  Van De Water needs 58.16%  & trends  n/a
----------------  ---  ----------------  -------------------  ----------------  ----------------  -------------------------  -------------

New York - District 22 Total Votes: (Tenney: 139,926, Brindisi: 111,539)
----------------  ---  ----------------  -------------------  ----------------  ----------------  ---------------------  -------------
2020-11-13 05:00  ---  Tenney up 28,387  Left (est.): 64,864  Δ:       0 (n/a)  80.28% precincts  Brindisi needs 72.36%  & trends  n/a
----------------  ---  ----------------  -------------------  ----------------  ----------------  ---------------------  -------------

New York - District 24 Total Votes: (Katko: 177,562, Balter: 117,406)
----------------  ---  ---------------  -------------------  ----------------  ----------------  --------------------  -------------
2020-11-13 05:00  ---  Katko up 60,156  Left (est.): 36,386  Δ:       0 (n/a)  89.64% precincts  Balter needs 135.79%  & trends  n/a
----------------  ---  ---------------  -------------------  ----------------  ----------------  --------------------  -------------
