-----------------------------------  --------------------------------------------------------------------------------
Last updated:                        2020-11-13 05:08 UTC
Latest batch received: (New Jersey)  2020-11-11 07:13 UTC
Prettier web version:                https://alex.github.io/nyt-2020-election-scraper/battleground-state-changes.html
-----------------------------------  --------------------------------------------------------------------------------

New Jersey Total Votes: (Yes: 1,939,769, No: 1,419,675)
----------------  ---  -------------------------  --------------------  ----------------  ----------------  -----------------------  -------------
2020-11-11 07:13  ---  Yes up 520,094             Unknown               Δ:       0 (n/a)  85.70% precincts  Unknown                  & trends  n/a
2020-11-11 07:13  ---  Yes up 1,825,759           Unknown               Δ:       0 (n/a)  85.70% precincts  Unknown                  & trends  n/a
2020-11-11 07:13  ---  Yes up 1,204,752           Unknown               Δ:       0 (n/a)  85.70% precincts  Unknown                  & trends  n/a
2020-11-11 07:13  ---  Dunn up 687                Unknown               Δ:       0 (n/a)  68.75% precincts  Unknown                  & trends  n/a
2020-11-11 07:13  ---  Bucco up 3,319             Unknown               Δ:       0 (n/a)  69.32% precincts  Unknown                  & trends  n/a
2020-11-11 07:13  ---  Watson Coleman up 101,531  Left (est.): 70,603   Δ:       0 (n/a)  75.18% precincts  Razzoli needs 123.02%    & trends  n/a
2020-11-11 07:13  ---  Sherrill up 36,984         Left (est.): 94,150   Δ:       0 (n/a)  78.30% precincts  Becchi needs 69.64%      & trends  n/a
2020-11-11 07:13  ---  Payne  up 157,691          Left (est.): 52,873   Δ:       0 (n/a)  69.53% precincts  Zinone needs 203.20%     & trends  n/a
2020-11-11 07:13  ---  Pascrell up 84,944         Left (est.): 65,835   Δ:       0 (n/a)  78.43% precincts  Prempeh needs 115.97%    & trends  n/a
2020-11-11 07:13  ---  Sires up 90,740            Left (est.): 70,796   Δ:       0 (n/a)  63.38% precincts  Mushnick needs 114.93%   & trends  n/a
2020-11-11 07:13  ---  Malinowski up 12,425       Left (est.): 7,035    Δ:       0 (n/a)  86.66% precincts  Kean  needs 138.31%      & trends  n/a
2020-11-11 07:13  ---  Pallone up 59,914          Left (est.): 76,577   Δ:       0 (n/a)  75.77% precincts  Onuoha needs 89.12%      & trends  n/a
2020-11-11 07:13  ---  Gottheimer up 35,286       Left (est.): 33,390   Δ:       0 (n/a)  91.56% precincts  Pallotta needs 103.44%   & trends  n/a
2020-11-11 07:13  ---  Smith up 82,306            Left (est.): 19,656   Δ:       0 (n/a)  94.69% precincts  Schmid needs 263.10%     & trends  n/a
2020-11-11 07:13  ---  Kim up 31,847              Left (est.): 19,836   Δ:       0 (n/a)  95.20% precincts  Richter needs 131.30%    & trends  n/a
2020-11-11 07:13  ---  Van Drew up 19,592         Left (est.): 34,774   Δ:       0 (n/a)  90.36% precincts  Kennedy needs 78.67%     & trends  n/a
2020-11-11 07:13  ---  Norcross up 83,860         Left (est.): 54,049   Δ:       0 (n/a)  98.25% precincts  Gustafson needs 127.58%  & trends  n/a
2020-11-11 07:13  ---  Booker up 631,351          Left (est.): 518,662  Δ:       0 (n/a)  85.25% precincts  Mehta needs 111.97%      & trends  n/a
2020-11-11 07:13  ---  Biden up 648,894           Left (est.): 422,580  Δ:       0 (n/a)  87.20% precincts  Trump needs 127.93%      & trends  n/a
----------------  ---  -------------------------  --------------------  ----------------  ----------------  -----------------------  -------------
