-------------------------------------------------------------------------------------------------------------------------------  ------------------------------------------------------------------------------------------
Last updated:                                                                                                                    2020-11-13 06:28 UTC
Latest batch received: (New Jersey - District 11, California - District 21, California - District 25, California - District 39)  2020-11-13 05:00 UTC
Prettier web version:                                                                                                            https://zcsinger.github.io/nyt-2020-election-scraper-house/battleground-state-changes.html
-------------------------------------------------------------------------------------------------------------------------------  ------------------------------------------------------------------------------------------

New Jersey - District 11 Total Votes: (Sherrill: 192,162, Becchi: 155,178)
----------------  ---  ------------------  -------------------  ----------------  ----------------  -------------------  -------------
2020-11-11 07:13  ---  Sherrill up 36,984  Left (est.): 94,150  Δ:       0 (n/a)  78.30% precincts  Becchi needs 69.64%  & trends  n/a
----------------  ---  ------------------  -------------------  ----------------  ----------------  -------------------  -------------

California - District 21 Total Votes: (Valadao: 77,345, Cox: 74,977)
----------------  ---  ----------------  ------------------  ----------------  ----------------  -----------------  -------------
2020-11-13 05:00  ---  Valadao up 2,368  Left (est.): 1,254  Δ:       0 (n/a)  92.65% precincts  Cox needs 144.42%  & trends  n/a
----------------  ---  ----------------  ------------------  ----------------  ----------------  -----------------  -------------

California - District 25 Total Votes: (Garcia: 165,435, Smith: 165,216)
----------------  ---  -------------  -------  ----------------  -----------------  -------  -------------
2020-11-13 05:00  ---  Garcia up 219  Unknown  Δ:       0 (n/a)  100.00% precincts  Unknown  & trends  n/a
----------------  ---  -------------  -------  ----------------  -----------------  -------  -------------

California - District 39 Total Votes: (Kim: 168,446, Cisneros: 164,368)
----------------  ---  ------------  -------  ----------------  -----------------  -------  -------------
2020-11-13 05:00  ---  Kim up 4,078  Unknown  Δ:       0 (n/a)  100.00% precincts  Unknown  & trends  n/a
----------------  ---  ------------  -------  ----------------  -----------------  -------  -------------
